tasks/main.yml (before)
---
- name: Add OS specific variables
  include_vars: '{{ loop_vars }}'
  with_first_found:
    - files:
        - '{{ distribution }}-{{ distribution_version }}.yml'
        - '{{ distribution }}-{{ distribution_major_version }}.yml'
        - '{{ distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
        - '{{ ansible_system }}.yml'
        - 'defaults.yml'
      paths:
        - 'vars'
  loop_control:
    loop_var: loop_vars
  vars:
    distribution: '{{ ansible_distribution }}'
    distribution_version: '{{ ansible_distribution_version }}'
    distribution_major_version: '{{ ansible_distribution_major_version }}'

- name: Create the UNIX user for restic usage
  ansible.builtin.user:
    name: "{{ restic_non_root_setup_user }}"
    password: "!"
    shell: /sbin/nologin
    create_home: true
    system: true
  when: restic_non_root_setup | bool

- name: Ensure restic directories exist
  file:
    state: 'directory'
    path: '{{ item }}'
    mode: '0755'
    owner: '{{ restic_dir_owner }}'
    group: '{{ restic_dir_group }}'
  with_items: '{{ restic_create_paths }}'

- name: Check if downloaded binary is present
  stat:
    path: '{{ restic_download_path }}/bin/restic-{{ restic_version }}'
  register: restic_executable

- name: Check if installed binary is present
  stat:
    path: '{{ restic_install_path }}/restic'
  register: restic_installed

- name: Install restic
  import_tasks: 'install.yml'
  when: not restic_executable.stat.exists or not restic_installed.stat.exists
    or restic_executable.stat.size == 0

- name: Configure restic scripts and scheduler
  import_tasks: 'restic.yml'

tasks/main.yml (after)
---
- name: Add OS specific variables
  include_vars: '{{ loop_vars }}'
  with_first_found:
    - files:
        - '{{ distribution }}-{{ distribution_version }}.yml'
        - '{{ distribution }}-{{ distribution_major_version }}.yml'
        - '{{ distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
        - '{{ ansible_system }}.yml'
        - 'defaults.yml'
      paths:
        - 'vars'
  loop_control:
    loop_var: loop_vars
  vars:
    distribution: '{{ ansible_distribution }}'
    distribution_version: '{{ ansible_distribution_version }}'
    distribution_major_version: '{{ ansible_distribution_major_version }}'

- name: Create the UNIX user for restic usage
  ansible.builtin.user:
    name: "{{ restic_non_root_setup_user }}"
    password: "!"
    shell: /sbin/nologin
    create_home: true
    system: true
  when: restic_non_root_setup | bool

- name: Ensure restic directories exist
  file:
    state: 'directory'
    path: '{{ item }}'
    mode: '0755'
    owner: '{{ restic_dir_owner }}'
    group: '{{ restic_dir_group }}'
  with_items: '{{ restic_create_paths }}'

- name: Check if downloaded binary is present
  stat:
    path: '{{ restic_download_path }}/bin/restic-{{ restic_version }}'
  register: restic_executable

- name: Check if installed binary is present
  stat:
    path: '{{ restic_install_path }}/restic'
  register: restic_installed

- name: Verify SHA256SUMS
  import_tasks: 'verify.yml'
  when: not restic_executable.stat.exists or not restic_installed.stat.exists
    or restic_executable.stat.size == 0 and not restic_skip_checksum_verify

- name: Install restic
  import_tasks: 'install.yml'
  when: not restic_executable.stat.exists or not restic_installed.stat.exists
    or restic_executable.stat.size == 0

- name: Configure restic scripts and scheduler
  import_tasks: 'restic.yml'

tasks/main.yml (diff)
@@ -46,6 +46,11 @@
     path: '{{ restic_install_path }}/restic'
   register: restic_installed
 
+- name: Verify SHA256SUMS
+  import_tasks: 'verify.yml'
+  when: not restic_executable.stat.exists or not restic_installed.stat.exists
+    or restic_executable.stat.size == 0 and not restic_skip_checksum_verify
+
 - name: Install restic
   import_tasks: 'install.yml'
   when: not restic_executable.stat.exists or not restic_installed.stat.exists
